# TimelineResource

Schedular.API/: .gitignore  Program.cs  Schedular.API.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  schedularapp.db-shm  schedularapp.db-wal
Schedular.API/Controllers/: AttachmentController.cs  AuthController.cs  CustomerController.cs  Fallback.cs  NotesController.cs  ReportController.cs  TaskController.cs  TaskScheduleController.cs  UserAccountController.cs  UserController.cs  staffController.cs  uploadDownloadController.cs
Schedular.API/Data/: AttachmentFileRepository.cs  CustomerRepository.cs  DataContext.cs  IAttachmentFileRepository.cs  IAuthRepository.cs  ICustomerRepository.cs.cs  INotesRepository.cs  IReportRepository.cs  IStaffRepository.cs  ITaskRepository.cs  ITaskScheduleRepository.cs  IUserAccountRepository.cs  IUserRepository.cs  NotesRepository.cs  ReportRepository.cs  Seed.cs  StaffRepository.cs  TaskRepository.cs  TaskScheduleRepository.cs  UserAccountRepository.cs  UserRepository.cs
Schedular.API/Dtos/: UserAccountLoginDto.cs  UserAccountRegisterDto.cs  UserAccountReturnDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForReturnDto.cs  customerDto.cs  getTaskScheduleDto.cs  getTaskScheduleIdDto.cs  noteDto.cs  staffDto.cs  userStaffDto.cs
Schedular.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  PagedList.cs  PaginationHeader.cs  TaskParams.cs  enviroment.cs
Schedular.API/Migrations/: 20200315003454_InitialMigrations.Designer.cs  20200315003454_InitialMigrations.cs  20200319233030_InitialMigrations.Designer.cs  20200319233030_InitialMigrations.cs  20200326161508_InitialMigrations.Designer.cs  20200326161508_InitialMigrations.cs  20200406165717_userAccountMigration.Designer.cs  20200406165717_userAccountMigration.cs  20200802174029_IdentityInitial.Designer.cs  20200802174029_IdentityInitial.cs  20200809225950_aspNetUserStaffLinkTbl.Designer.cs  20200809225950_aspNetUserStaffLinkTbl.cs  20200810212806_Initialmigration.Designer.cs  20200810212806_Initialmigration.cs  20200812153137_InitialMigrations.Designer.cs  20200812153137_InitialMigrations.cs  20200911162206_InitialMigrations.Designer.cs  20200911162206_InitialMigrations.cs  20200911162948_seedTaskScheduleData.Designer.cs  20200911162948_seedTaskScheduleData.cs  20200915112502_notesTableAdded.Designer.cs  20200915112502_notesTableAdded.cs  20200915113400_notesTableAddedV2.Designer.cs  20200915113400_notesTableAddedV2.cs  20200918173000_notesDateCreated.Designer.cs  20200918173000_notesDateCreated.cs  20200919203020_InitialMigrations.Designer.cs  20200919203020_InitialMigrations.cs  20200919205408_taskScheduleData.Designer.cs  20200919205408_taskScheduleData.cs  20200928161039_InitialMigration.Designer.cs  20200928161039_InitialMigration.cs  20200928163101_updateTaskScheduleUserIdName.Designer.cs  20200928163101_updateTaskScheduleUserIdName.cs  20200928163443_updateTAskScheduleUserIdNamev2.Designer.cs  20200928163443_updateTAskScheduleUserIdNamev2.cs  20200930124506_isCompletedBox.Designer.cs  20200930124506_isCompletedBox.cs  20200930125333_isCompletedBoxReverse.Designer.cs  20200930125333_isCompletedBoxReverse.cs  (+65 more)
Schedular.API/Models/: AspNetUserStaffLinkTbl.cs  AttachmentFile.cs  Customer.cs  Download.cs  EditNameOfUser.cs  EditRoles.cs  Note.cs  PasswordReset.cs  Role.cs  Staff.cs  Task.cs  TaskSchedule.cs  User.cs  UserAccount.cs  UserRole.cs  UserStaff.cs  userClosedTasks.cs  (+1 more)
(+188 files in other folders)
